# MemoryGame

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/y/memorycardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y/memorycardgame/app/: App.kt  Contants.kt
app/src/main/java/com/y/memorycardgame/app/di/components/: AppComponent.kt
app/src/main/java/com/y/memorycardgame/app/di/modules/: AssetsModule.kt  CompositeDisposableModule.kt  ContextModule.kt  GameManagerModule.kt  ImageRepositoryModule.kt  NavigationModule.kt  SettingsRepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/y/memorycardgame/model/data/: Card.kt  CardClickResult.kt  CardImage.kt  CardStatus.kt  GameEndStatus.kt  Settings.kt
app/src/main/java/com/y/memorycardgame/model/gamemanager/: GameManager.kt  GameManagerImpl.kt
app/src/main/java/com/y/memorycardgame/model/repository/: ImagesRepo.kt  ImagesRepoImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/y/memorycardgame/ui/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/y/memorycardgame/ui/boardscreen/: BoardScreen.kt  BoardScreenPresenter.kt  BoardScreenView.kt
app/src/main/java/com/y/memorycardgame/ui/boardscreen/adapter/: BoardScreenAdapter.kt
app/src/main/java/com/y/memorycardgame/ui/boardscreen/viewholder/: BoardScreenViewHolder.kt
app/src/main/java/com/y/memorycardgame/ui/navigation/: Screens.kt
app/src/main/java/com/y/memorycardgame/ui/startscreen/: StartScreen.kt  StartScreenPresenter.kt  StartScreenView.kt
app/src/main/java/com/y/memorycardgame/utils/: AssetReader.kt  CardAnimation.kt
app/src/main/res/drawable/: ic_question.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_main_screen.xml  fragment_start_screen.xml  view_game_over.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/y/memorycardgame/: ExampleUnitTest.kt
iotable/: build.gradle
iotable/src/main/java/ru/neura/iotable/: BaseAdapterCallback.kt
