<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.slider.Slider
        android:id="@+id/sl_field_span_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_start_game"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:stepSize="2"
        android:valueFrom="4"
        android:valueTo="10"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/start_game" />

</RelativeLayout>